  //LOADING messages
  
  
  {% for message in messageRequests %}
      {% if message.is_read == False %}
      <li class='message message--unread'>
        {% else %}
      <li class='message'>
        {% endif %}

        <a href="{% url 'message' message.id %}">
          <span class="message__author">{{message.name}}</span>
          <span class="message__subject">{{message.subject}} 
            {% if message.attachment %}
                <br>
                Attachment added
                
            {% endif %}
          </span>
          <span class="message__date">{{message.created}}</span>
          
        </a>
      </li>
      {% endfor %}


